HOST_API=https://api.innminds.com.co:443
API_KEY=c55af7ae-f776-4bea-91cf-b05467981d64
HOST_API_LOCAL=http://localhost:3005

NEXTAUTH_SECRET=7b4ec812-f790-4537-bd25-9913ab6ee8bd
NEXTAUTH_URL=https://www.canadoglife.com/
NEXTAUTH_URL1=http://localhost:3000/